# GestionDeStock

./: .gitignore  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CategoriesControl.xaml  CategoriesControl.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  GESTION-DES-STOCKS.csproj  GESTION-DES-STOCKS.sln  Homepage.xaml.xaml  Homepage.xaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  README.md  RapportsControl.xaml  RapportsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  StocksControl.xaml  StocksControl.xaml.cs  UserControls.xaml  UserControls.xaml.cs  appsettings.json
Data/: DatabaseInitializer.cs  StockDbContext.cs
GESTION-DES-STOCKS/: App.xaml  App.xaml.cs  GESTION-DES-STOCKS.csproj  Homepage.xaml.xaml  Homepage.xaml.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs
Models/: Category.cs  Product.cs  Rapport.cs  Stock.cs  StockMovement.cs  User.cs
Resources/: Styles.xaml
Services/: AuthService.cs  CategoryService.cs  LoggingService.cs  ProductService.cs  ValidationService.cs
