

FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\AddProductWindow.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\CategoriesControl.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\DashboardControl.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\EditCategoryWindow.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\EditProductWindow.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\GESTION-DES-STOCKS\App.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\GESTION-DES-STOCKS\Homepage.xaml.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\SettingsControl.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\StocksControl.xaml;;
FD:\DevAppBureau\GESTION-DES-STOCKS 1\GESTION-DES-STOCKS\GESTION-DES-STOCKS\UserControls.xaml;;

